Terminals 9
0      (EOF)
 1      (Error)
 2      Whitespace
 3      '('
 4      ')'
 5      '*'
 6      '+'
 7      const
 8      id
NT 3
9       <E>
10      <F>
11      <T>
Rules 7
0       <E> ::= <E> '+' <T>
1       <E> ::= <T>
2       <T> ::= <T> '*' <F>
3       <T> ::= <F>
4       <F> ::= '(' <E> ')'
5       <F> ::= id
6       <F> ::= const
DFA States 7
State 0
        Goto 1       &09 .. &0D, &20, &85, &A0, &1680, &180E, &2000 .. &200A, &2026, &2028, &2029, &202F, &205F, &3000
        Goto 2       (
        Goto 3       )
        Goto 4       *
        Goto 5       +
        Goto 6       0123456789
        Goto 7       AEIOUaeiou
State 1
        Goto 1       &09 .. &0D, &20, &85, &A0, &1680, &180E, &2000 .. &200A, &2026, &2028, &2029, &202F, &205F, &3000
        Accept Whitespace
State 2
        Accept '('
State 3
        Accept ')'
State 4
        Accept '*'
State 5
        Accept '+'
State 6
        Goto 6       0123456789
        Accept const
State 7
        Goto 7       AEIOUaeiou
        Accept id
LALR States 13
State 0
la
        <S'> ::= _ <E> (EOF)         <S'> ::= ^ <E> (EOF)
        <E> ::= _ <E> '+' <T>        <E> ::= ^ <E> '+' <T>
        <E> ::= _ <T>                <E> ::= ^ <T>
        <T> ::= _ <T> '*' <F>        <T> ::= ^ <T> '*' <F>
        <T> ::= _ <F>                <T> ::= ^ <F>
        <F> ::= _ '(' <E> ')'        <F> ::= ^ '(' <E> ')'
        <F> ::= _ id                 <F> ::= ^ id
        <F> ::= _ const              <F> ::= ^ const
tb
        '(' s 1
        const s 2
        id s 3
        <E> g 4
        <F> g 5
        <T> g 6
State 1
la
       <F> ::= '(' _ <E> ')'        <F> ::= '(' ^ <E> ')'
        <E> ::= _ <E> '+' <T>        <E> ::= ^ <E> '+' <T>
        <E> ::= _ <T>                <E> ::= ^ <T>
        <T> ::= _ <T> '*' <F>        <T> ::= ^ <T> '*' <F>
        <T> ::= _ <F>                <T> ::= ^ <F>
        <F> ::= _ '(' <E> ')'        <F> ::= ^ '(' <E> ')'
        <F> ::= _ id                 <F> ::= ^ id
        <F> ::= _ const              <F> ::= ^ const
tb
        '(' s 1
        const s 2
        id s 3
        <E> g 7
        <F> g 5
        <T> g 6
State 2
la
        <F> ::= const _              <F> ::= const ^
tb
        (EOF) r 6
        ')' r 6
        '*' r 6
        '+' r 6
State 3
la
        <F> ::= id _                 <F> ::= id ^
tb
        (EOF) r 5
        ')' r 5
        '*' r 5
        '+' r 5
State 4
la
        <S'> ::= <E> _ (EOF)         <S'> ::= <E> ^ (EOF)
        <E> ::= <E> _ '+' <T>        <E> ::= <E> ^ '+' <T>
tb
        (EOF) a
        '+' s 8
State 5
la
        <T> ::= <F> _                <T> ::= <F> ^
tb
        (EOF) r 3
        ')' r 3
        '*' r 3
        '+' r 3
State 6
la
        <E> ::= <T> _                <E> ::= <T> ^
        <T> ::= <T> _ '*' <F>        <T> ::= <T> ^ '*' <F>
tb
        '*' s 9
        (EOF) r 1
        ')' r 1
        '+' r 1
State 7
la
        <F> ::= '(' <E> _ ')'        <F> ::= '(' <E> ^ ')'
        <E> ::= <E> _ '+' <T>        <E> ::= <E> ^ '+' <T>
tb
        ')' s 10
        '+' s 8
State 8
la
        <E> ::= <E> '+' _ <T>        <E> ::= <E> '+' ^ <T>
        <T> ::= _ <T> '*' <F>        <T> ::= ^ <T> '*' <F>
        <T> ::= _ <F>                <T> ::= ^ <F>
        <F> ::= _ '(' <E> ')'        <F> ::= ^ '(' <E> ')'
        <F> ::= _ id                 <F> ::= ^ id
        <F> ::= _ const              <F> ::= ^ const
tb
        '(' s 1
        const s 2
        id s 3
        <F> g 5
        <T> g 11
State 9
la
        <T> ::= <T> '*' _ <F>        <T> ::= <T> '*' ^ <F>
        <F> ::= _ '(' <E> ')'        <F> ::= ^ '(' <E> ')'
        <F> ::= _ id                 <F> ::= ^ id
        <F> ::= _ const              <F> ::= ^ const
tb
        '(' s 1
        const s 2
        id s 3
        <F> g 12
State 10
la
        <F> ::= '(' <E> ')' _        <F> ::= '(' <E> ')' ^
tb
        (EOF) r 4
        ')' r 4
        '*' r 4
        '+' r 4
State 11
la
        <E> ::= <E> '+' <T> _        <E> ::= <E> '+' <T> ^
        <T> ::= <T> _ '*' <F>        <T> ::= <T> ^ '*' <F>
tb
        '*' s 9
        (EOF) r 0
        ')' r 0
        '+' r 0
State 12
la
        <T> ::= <T> '*' <F> _        <T> ::= <T> '*' <F> ^
tb
        (EOF) r 2
        ')' r 2
        '*' r 2
        '+' r 2